# springboot-jersey

./: README.md  pom.xml
src/main/java/com/jersey/: Application.java
src/main/java/com/jersey/config/: JerseyConfig.java
src/main/java/com/jersey/entity/: Department.java  MyBean.java
src/main/java/com/jersey/exception/: CustomNotFoundException.java
src/main/java/com/jersey/provider/: Compress.java  CompressionDynamicBinding.java  ConfigConst.java  MyBeanMessageBodyReader.java  MyBeanMessageBodyWriter.java  ProviderPriority.java
src/main/java/com/jersey/provider/filter/: AuthRequestFilter.java  MyResponseFilter.java
src/main/java/com/jersey/provider/interceptor/: GZIPReaderInterceptor.java  GZIPWriterInterceptor.java
src/main/java/com/jersey/resource/: AnnotatedResource.java  BeanResource.java  DepartmentResource.java  DownloadResource.java  FormResource.java  GreetMatchResource.java  HelloResource.java  ImageResource.java  SpringbootResource.java  SubHelloResource.java  UploadResource.java  WorkersResource.java  XmlResource.java
src/main/java/com/jersey/service/: ISomeService.java  SomeServiceImpl.java
src/main/resources/: application.properties
