server.port=9090
#\u8DEF\u7531
spring.jersey.application-path=api
#servlet/filter\u4E24\u79CD\u96C6\u6210\u65B9\u5F0F\uFF0C\u9ED8\u8BA4servlet,\u6682\u65F6\u672A\u53D1\u73B0\u4E24\u79CD\u65B9\u5F0F\u7684\u533A\u522B
spring.jersey.type=filter
#servlet\u9ED8\u8BA4\u5EF6\u8FDF\u52A0\u8F7D\uFF0C\u53EF\u901A\u8FC7\u8BBE\u7F6E\u53C2\u6570\u4F7F\u5176\u7ACB\u5373\u52A0\u8F7D
#spring.jersey.servlet.loadOnStartup=1

logging.level.root=info

#upload.temp.dir=/opt/temp